# airkisssdk

./: README.md  build.gradle  settings.gradle
airkisssender/: build.gradle
airkisssender/src/androidTest/java/cn/com/startai/airkisssender/: ExampleInstrumentedTest.java
airkisssender/src/main/: AndroidManifest.xml
airkisssender/src/main/java/cn/com/startai/airkisssender/: StartaiAirkissManager.java
airkisssender/src/main/java/com/tencent/mm/plugin/exdevice/jni/: C2JavaExDevice.java  Java2CExDevice.java
airkisssender/src/main/res/values/: strings.xml
airkisssender/src/test/java/cn/com/startai/airkisssender/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/com/startai/testairkiss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/startai/testairkiss/: LoginActivity.java
app/src/main/java/cn/com/startai/testairkiss/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/startai/testairkiss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
