apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.com.startai.testairkiss"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //compile 'com.lele.smartlink:smartlinklibrary:0.0.1'
    implementation project(':airkisssender')
}




task makeJar(type: Jar) {
    delete 'build/libs/startai-airkiss-sender-1.0.jar'
    baseName 'startai-airkiss-sender-1.0'
    from('build/intermediates/classes/release')
    exclude('android/','META-INF/', 'cn/', 'BuildConfig.class', 'R.class')
    exclude {
        it.name.startsWith('R$');
    }
}
makeJar.dependsOn(build)



